[INFO] [1726297720.453739267] [task_assign_node]: 任务分配服务已启动，准备对客户端发来的随机任务序列进行分配
[INFO] [1726297721.783158962] [task_update_node]: 任务序列更新成功,将任务更新结果返回给客户端
[INFO] [1726297721.783208155] [task_update_node]: 当前全局任务序列：
[INFO] [1726297721.783218485] [task_update_node]: 0	
[INFO] [1726297721.783224400] [task_update_node]: 2	
[INFO] [1726297721.783231432] [task_update_node]: 900	
[INFO] [1726297721.783236554] [task_update_node]: 66	
[INFO] [1726297721.783241398] [task_update_node]: 77	
[INFO] [1726297721.783246156] [task_update_node]: 62	
[INFO] [1726297721.783694769] [task_assign_node]: 收到来自客户端的任务分配请求，准备对不同类型的任务进行分配.
[INFO] [1726297721.783731810] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297721.783739946] [task_assign_node]: 操作员 0 开始评估任务。
[INFO] [1726297721.783778194] [task_assign_node]: 操作员 0 评估任务 0, 收益: 1.32
[INFO] [1726297721.783786036] [task_assign_node]: 更新最优任务选择：操作员 0 选择任务 0, 收益: 1.32
[INFO] [1726297721.783791294] [task_assign_node]: 操作员 1 开始评估任务。
[INFO] [1726297721.783795811] [task_assign_node]: 操作员 1 评估任务 0, 收益: 1.54
[INFO] [1726297721.783800450] [task_assign_node]: 更新最优任务选择：操作员 1 选择任务 0, 收益: 1.54
[INFO] [1726297721.783805188] [task_assign_node]: 操作员 2 开始评估任务。
[INFO] [1726297721.783809499] [task_assign_node]: 操作员 2 评估任务 0, 收益: 1.24
[INFO] [1726297721.783814133] [task_assign_node]: 最终选择任务 0 由操作员 1 执行, 任务时间: 900, 收益: 1.54
[INFO] [1726297721.783822707] [task_assign_node]: 任务 0 标记为已处理。
[INFO] [1726297721.783885021] [task_assign_node]: 实时更新任务分配矩阵:
[INFO] [1726297721.783894500] [task_assign_node]: [0 ]
[INFO] [1726297721.783902779] [task_assign_node]: [1 ]
[INFO] [1726297721.783907779] [task_assign_node]: [0 ]
[INFO] [1726297721.783912172] [task_assign_node]: 实时更新任务价值矩阵:
[INFO] [1726297721.783917056] [task_assign_node]: [0 ]
[INFO] [1726297721.783921817] [task_assign_node]: [0 ]
[INFO] [1726297721.783926477] [task_assign_node]: [0 ]
[INFO] [1726297721.783930977] [task_assign_node]: 更新后的全局任务序列：
[INFO] [1726297721.783937145] [task_assign_node]: 0	2	900	66	77	62	已处理
[INFO] [1726297721.783943525] [task_assign_node]: 任务处理顺序: [任务 0]
[INFO] [1726297721.783947970] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297721.783952407] [task_assign_node]: 操作员 0 开始评估任务。
[INFO] [1726297721.783956798] [task_assign_node]: 任务 0 已经被处理，跳过。
[INFO] [1726297721.783961131] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297721.783965545] [task_assign_node]: 操作员 2 开始评估任务。
[INFO] [1726297721.783969815] [task_assign_node]: 任务 0 已经被处理，跳过。
[INFO] [1726297721.783974111] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297721.783989213] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297721.783994912] [task_assign_node]: 任务执行总收益：1.54
[INFO] [1726297721.784001548] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297721.784006576] [task_assign_node]: 已完成任务分配，将任务分配结果返回给客户端.
[INFO] [1726297721.784104973] [task_update_node]: 任务分配服务响应已收到
[INFO] [1726297724.783902083] [task_update_node]: 任务序列更新成功,将任务更新结果返回给客户端
[INFO] [1726297724.783947530] [task_update_node]: 当前全局任务序列：
[INFO] [1726297724.783958647] [task_update_node]: 0	2	
[INFO] [1726297724.783964211] [task_update_node]: 2	17	
[INFO] [1726297724.783969016] [task_update_node]: 900	14	
[INFO] [1726297724.783973774] [task_update_node]: 66	61	
[INFO] [1726297724.783997637] [task_update_node]: 77	76	
[INFO] [1726297724.784002825] [task_update_node]: 62	62	
[INFO] [1726297724.784478912] [task_assign_node]: 收到来自客户端的任务分配请求，准备对不同类型的任务进行分配.
[INFO] [1726297724.784491393] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297724.784497783] [task_assign_node]: 操作员 0 开始评估任务。
[INFO] [1726297724.784502496] [task_assign_node]: 任务 0 已经被处理，跳过。
[INFO] [1726297724.784508096] [task_assign_node]: 操作员 0 评估任务 1, 收益: 9.66
[INFO] [1726297724.784515054] [task_assign_node]: 更新最优任务选择：操作员 0 选择任务 1, 收益: 9.66
[INFO] [1726297724.784519910] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297724.784524324] [task_assign_node]: 操作员 2 开始评估任务。
[INFO] [1726297724.784529395] [task_assign_node]: 任务 0 已经被处理，跳过。
[INFO] [1726297724.784533754] [task_assign_node]: 操作员 2 评估任务 1, 收益: 9.81
[INFO] [1726297724.784542986] [task_assign_node]: 更新最优任务选择：操作员 2 选择任务 1, 收益: 9.81
[INFO] [1726297724.784547851] [task_assign_node]: 最终选择任务 1 由操作员 2 执行, 任务时间: 14, 收益: 9.81
[INFO] [1726297724.784556316] [task_assign_node]: 任务 1 标记为已处理。
[INFO] [1726297724.784601606] [task_assign_node]: 实时更新任务分配矩阵:
[INFO] [1726297724.784610663] [task_assign_node]: [0 0 ]
[INFO] [1726297724.784616489] [task_assign_node]: [1 0 ]
[INFO] [1726297724.784621563] [task_assign_node]: [0 1 ]
[INFO] [1726297724.784625903] [task_assign_node]: 实时更新任务价值矩阵:
[INFO] [1726297724.784630807] [task_assign_node]: [0 0 ]
[INFO] [1726297724.784635441] [task_assign_node]: [0 0 ]
[INFO] [1726297724.784640101] [task_assign_node]: [0 17 ]
[INFO] [1726297724.784644405] [task_assign_node]: 更新后的全局任务序列：
[INFO] [1726297724.784650193] [task_assign_node]: 0	2	900	66	77	62	已处理
[INFO] [1726297724.784655572] [task_assign_node]: 2	17	14	61	76	62	已处理
[INFO] [1726297724.784660875] [task_assign_node]: 任务处理顺序: [任务 0 | 任务 1]
[INFO] [1726297724.784665432] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297724.784669755] [task_assign_node]: 操作员 0 开始评估任务。
[INFO] [1726297724.784674009] [task_assign_node]: 任务 0 已经被处理，跳过。
[INFO] [1726297724.784678363] [task_assign_node]: 任务 1 已经被处理，跳过。
[INFO] [1726297724.784682686] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297724.784688640] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297724.784692916] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297724.784697274] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297724.784701585] [task_assign_node]: 任务执行总收益：11.35
[INFO] [1726297724.784707959] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297724.784712431] [task_assign_node]: 已完成任务分配，将任务分配结果返回给客户端.
[INFO] [1726297724.785694836] [task_update_node]: 任务分配服务响应已收到
[INFO] [1726297727.799874644] [task_update_node]: 任务序列更新成功,将任务更新结果返回给客户端
[INFO] [1726297727.800122987] [task_update_node]: 当前全局任务序列：
[INFO] [1726297727.800139306] [task_update_node]: 0	2	2	
[INFO] [1726297727.800148170] [task_update_node]: 2	17	13	
[INFO] [1726297727.800155370] [task_update_node]: 900	14	15	
[INFO] [1726297727.800162349] [task_update_node]: 66	61	79	
[INFO] [1726297727.800169279] [task_update_node]: 77	76	83	
[INFO] [1726297727.800176059] [task_update_node]: 62	62	70	
[INFO] [1726297727.800875510] [task_assign_node]: 收到来自客户端的任务分配请求，准备对不同类型的任务进行分配.
[INFO] [1726297727.800923868] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297727.800963338] [task_assign_node]: 操作员 0 开始评估任务。
[INFO] [1726297727.800980596] [task_assign_node]: 任务 0 已经被处理，跳过。
[INFO] [1726297727.800988587] [task_assign_node]: 任务 1 已经被处理，跳过。
[INFO] [1726297727.800995986] [task_assign_node]: 操作员 0 评估任务 2, 收益: 9.61
[INFO] [1726297727.801005763] [task_assign_node]: 更新最优任务选择：操作员 0 选择任务 2, 收益: 9.61
[INFO] [1726297727.801012938] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297727.801019225] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297727.801025130] [task_assign_node]: 最终选择任务 2 由操作员 0 执行, 任务时间: 15, 收益: 9.61
[INFO] [1726297727.801037984] [task_assign_node]: 任务 2 标记为已处理。
[INFO] [1726297727.801133177] [task_assign_node]: 实时更新任务分配矩阵:
[INFO] [1726297727.801152187] [task_assign_node]: [0 0 1 ]
[INFO] [1726297727.801161727] [task_assign_node]: [1 0 0 ]
[INFO] [1726297727.801169028] [task_assign_node]: [0 1 0 ]
[INFO] [1726297727.801175422] [task_assign_node]: 实时更新任务价值矩阵:
[INFO] [1726297727.801182463] [task_assign_node]: [0 0 13 ]
[INFO] [1726297727.801189566] [task_assign_node]: [0 0 0 ]
[INFO] [1726297727.801196166] [task_assign_node]: [0 17 0 ]
[INFO] [1726297727.801202485] [task_assign_node]: 更新后的全局任务序列：
[INFO] [1726297727.801211439] [task_assign_node]: 0	2	900	66	77	62	已处理
[INFO] [1726297727.801219270] [task_assign_node]: 2	17	14	61	76	62	已处理
[INFO] [1726297727.801226470] [task_assign_node]: 2	13	15	79	83	70	已处理
[INFO] [1726297727.801242508] [task_assign_node]: 任务处理顺序: [任务 0 | 任务 1 | 任务 2]
[INFO] [1726297727.801250767] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297727.801257120] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297727.801263476] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297727.801269674] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297727.801275584] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297727.801281582] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297727.801294549] [task_assign_node]: 任务执行总收益：20.96
[INFO] [1726297727.801314078] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297727.801322489] [task_assign_node]: 已完成任务分配，将任务分配结果返回给客户端.
[INFO] [1726297727.803289439] [task_update_node]: 任务分配服务响应已收到
[INFO] [1726297730.820194577] [task_update_node]: 任务序列更新成功,将任务更新结果返回给客户端
[INFO] [1726297730.820235328] [task_update_node]: 当前全局任务序列：
[INFO] [1726297730.820247320] [task_update_node]: 0	2	2	2	
[INFO] [1726297730.820253207] [task_update_node]: 2	17	13	9	
[INFO] [1726297730.820258326] [task_update_node]: 900	14	15	11	
[INFO] [1726297730.820263160] [task_update_node]: 66	61	79	75	
[INFO] [1726297730.820268294] [task_update_node]: 77	76	83	66	
[INFO] [1726297730.820273261] [task_update_node]: 62	62	70	63	
[INFO] [1726297730.820500742] [task_assign_node]: 收到来自客户端的任务分配请求，准备对不同类型的任务进行分配.
[INFO] [1726297730.820543423] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297730.820555507] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297730.820563208] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297730.820569750] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297730.820575781] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297730.820582964] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297730.820609984] [task_assign_node]: 任务执行总收益：20.96
[INFO] [1726297730.820625736] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297730.820633047] [task_assign_node]: 已完成任务分配，将任务分配结果返回给客户端.
[INFO] [1726297730.821378438] [task_update_node]: 任务分配服务响应已收到
[INFO] [1726297733.820927067] [task_update_node]: 任务序列更新成功,将任务更新结果返回给客户端
[INFO] [1726297733.820984438] [task_update_node]: 当前全局任务序列：
[INFO] [1726297733.820996963] [task_update_node]: 0	2	2	2	2	
[INFO] [1726297733.821002785] [task_update_node]: 2	17	13	9	16	
[INFO] [1726297733.821008516] [task_update_node]: 900	14	15	11	11	
[INFO] [1726297733.821014022] [task_update_node]: 66	61	79	75	72	
[INFO] [1726297733.821019082] [task_update_node]: 77	76	83	66	65	
[INFO] [1726297733.821023890] [task_update_node]: 62	62	70	63	77	
[INFO] [1726297733.821988449] [task_assign_node]: 收到来自客户端的任务分配请求，准备对不同类型的任务进行分配.
[INFO] [1726297733.822017143] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297733.822025318] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297733.822030446] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297733.822035080] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297733.822039362] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297733.822045255] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297733.822050300] [task_assign_node]: 任务执行总收益：20.96
[INFO] [1726297733.822063529] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297733.822075289] [task_assign_node]: 已完成任务分配，将任务分配结果返回给客户端.
[INFO] [1726297733.822231284] [task_update_node]: 任务分配服务响应已收到
[INFO] [1726297736.789850262] [task_update_node]: 任务序列更新成功,将任务更新结果返回给客户端
[INFO] [1726297736.789915162] [task_update_node]: 当前全局任务序列：
[INFO] [1726297736.789931201] [task_update_node]: 0	2	2	2	2	3	
[INFO] [1726297736.789941328] [task_update_node]: 2	17	13	9	16	17	
[INFO] [1726297736.789949361] [task_update_node]: 900	14	15	11	11	10	
[INFO] [1726297736.789957165] [task_update_node]: 66	61	79	75	72	72	
[INFO] [1726297736.789964453] [task_update_node]: 77	76	83	66	65	73	
[INFO] [1726297736.789971765] [task_update_node]: 62	62	70	63	77	89	
[INFO] [1726297736.790754223] [task_assign_node]: 收到来自客户端的任务分配请求，准备对不同类型的任务进行分配.
[INFO] [1726297736.790786845] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297736.790796343] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297736.790803525] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297736.790809517] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297736.790815184] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297736.790821764] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297736.790827851] [task_assign_node]: 任务执行总收益：20.96
[INFO] [1726297736.790841504] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297736.790848281] [task_assign_node]: 已完成任务分配，将任务分配结果返回给客户端.
[INFO] [1726297736.791068099] [task_update_node]: 任务分配服务响应已收到
[INFO] [1726297738.787071339] [task_assign_node]: 操作员 2 完成任务，设置为空闲状态。
[INFO] [1726297738.787465957] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297738.791949178] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297738.791967384] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297738.791983200] [task_assign_node]: 操作员 2 开始评估任务。
[INFO] [1726297738.791988540] [task_assign_node]: 任务 0 已经被处理，跳过。
[INFO] [1726297738.791994831] [task_assign_node]: 任务 1 已经被处理，跳过。
[INFO] [1726297738.791998876] [task_assign_node]: 任务 2 已经被处理，跳过。
[INFO] [1726297738.792004121] [task_assign_node]: 操作员 2 评估任务 3, 收益: 5.18
[INFO] [1726297738.792010855] [task_assign_node]: 更新最优任务选择：操作员 2 选择任务 3, 收益: 5.18
[INFO] [1726297738.792015673] [task_assign_node]: 操作员 2 评估任务 4, 收益: 11.25
[INFO] [1726297738.792021048] [task_assign_node]: 更新最优任务选择：操作员 2 选择任务 4, 收益: 11.25
[INFO] [1726297738.792025795] [task_assign_node]: 操作员 2 评估任务 5, 收益: 13.69
[INFO] [1726297738.792032277] [task_assign_node]: 更新最优任务选择：操作员 2 选择任务 5, 收益: 13.69
[INFO] [1726297738.792037126] [task_assign_node]: 最终选择任务 5 由操作员 2 执行, 任务时间: 10, 收益: 13.69
[INFO] [1726297738.792044853] [task_assign_node]: 任务 5 标记为已处理。
[INFO] [1726297738.792096209] [task_assign_node]: 实时更新任务分配矩阵:
[INFO] [1726297738.792109081] [task_assign_node]: [0 0 1 0 ]
[INFO] [1726297738.792115614] [task_assign_node]: [1 0 0 0 ]
[INFO] [1726297738.792120493] [task_assign_node]: [0 1 0 1 ]
[INFO] [1726297738.792125038] [task_assign_node]: 实时更新任务价值矩阵:
[INFO] [1726297738.792129785] [task_assign_node]: [0 0 13 0 ]
[INFO] [1726297738.792134391] [task_assign_node]: [0 0 0 0 ]
[INFO] [1726297738.792138967] [task_assign_node]: [0 17 0 17 ]
[INFO] [1726297738.792143038] [task_assign_node]: 更新后的全局任务序列：
[INFO] [1726297738.792149105] [task_assign_node]: 0	2	900	66	77	62	已处理
[INFO] [1726297738.792154222] [task_assign_node]: 2	17	14	61	76	62	已处理
[INFO] [1726297738.792158873] [task_assign_node]: 2	13	15	79	83	70	已处理
[INFO] [1726297738.792163581] [task_assign_node]: 2	9	11	75	66	63	未处理
[INFO] [1726297738.792168199] [task_assign_node]: 2	16	11	72	65	77	未处理
[INFO] [1726297738.792172824] [task_assign_node]: 3	17	10	72	73	89	已处理
[INFO] [1726297738.792178139] [task_assign_node]: 任务处理顺序: [任务 0 | 任务 1 | 任务 2 | 任务 5]
[INFO] [1726297738.792182624] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297738.792186708] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297738.792190802] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297738.792194894] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297738.792198929] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297738.792203326] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297738.792207495] [task_assign_node]: 任务执行总收益：34.65
[INFO] [1726297738.792242108] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297739.789350443] [task_update_node]: 任务序列更新成功,将任务更新结果返回给客户端
[INFO] [1726297739.789388069] [task_update_node]: 当前全局任务序列：
[INFO] [1726297739.789397695] [task_update_node]: 0	2	2	2	2	3	3	
[INFO] [1726297739.789404239] [task_update_node]: 2	17	13	9	16	17	17	
[INFO] [1726297739.789410337] [task_update_node]: 900	14	15	11	11	10	18	
[INFO] [1726297739.789415546] [task_update_node]: 66	61	79	75	72	72	66	
[INFO] [1726297739.789420621] [task_update_node]: 77	76	83	66	65	73	64	
[INFO] [1726297739.789425490] [task_update_node]: 62	62	70	63	77	89	74	
[INFO] [1726297739.789572083] [task_assign_node]: 收到来自客户端的任务分配请求，准备对不同类型的任务进行分配.
[INFO] [1726297739.789589363] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297739.789596201] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297739.789610496] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297739.789615232] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297739.789619429] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297739.789624531] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297739.789629064] [task_assign_node]: 任务执行总收益：34.65
[INFO] [1726297739.789637050] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297739.789641820] [task_assign_node]: 已完成任务分配，将任务分配结果返回给客户端.
[INFO] [1726297739.790297103] [task_update_node]: 任务分配服务响应已收到
[INFO] [1726297742.786998266] [task_update_node]: 任务序列更新成功,将任务更新结果返回给客户端
[INFO] [1726297742.787049500] [task_update_node]: 当前全局任务序列：
[INFO] [1726297742.787068757] [task_update_node]: 0	2	2	2	2	3	3	3	
[INFO] [1726297742.787078828] [task_update_node]: 2	17	13	9	16	17	17	10	
[INFO] [1726297742.787086915] [task_update_node]: 900	14	15	11	11	10	18	15	
[INFO] [1726297742.787094763] [task_update_node]: 66	61	79	75	72	72	66	63	
[INFO] [1726297742.787102244] [task_update_node]: 77	76	83	66	65	73	64	68	
[INFO] [1726297742.787109634] [task_update_node]: 62	62	70	63	77	89	74	64	
[INFO] [1726297742.787531209] [task_assign_node]: 收到来自客户端的任务分配请求，准备对不同类型的任务进行分配.
[INFO] [1726297742.787560140] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297742.787571179] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297742.787578171] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297742.787584583] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297742.787590320] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297742.787597222] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297742.787603271] [task_assign_node]: 任务执行总收益：34.65
[INFO] [1726297742.787618806] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297742.787626018] [task_assign_node]: 已完成任务分配，将任务分配结果返回给客户端.
[INFO] [1726297742.787875136] [task_update_node]: 任务分配服务响应已收到
[INFO] [1726297742.803003869] [task_assign_node]: 操作员 0 完成任务，设置为空闲状态。
[INFO] [1726297742.803086488] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297742.803109023] [task_assign_node]: 操作员 0 开始评估任务。
[INFO] [1726297742.803176337] [task_assign_node]: 任务 0 已经被处理，跳过。
[INFO] [1726297742.803187290] [task_assign_node]: 任务 1 已经被处理，跳过。
[INFO] [1726297742.803194062] [task_assign_node]: 任务 2 已经被处理，跳过。
[INFO] [1726297742.803201147] [task_assign_node]: 操作员 0 评估任务 3, 收益: 6.16
[INFO] [1726297742.803210947] [task_assign_node]: 更新最优任务选择：操作员 0 选择任务 3, 收益: 6.16
[INFO] [1726297742.803218104] [task_assign_node]: 操作员 0 评估任务 4, 收益: 10.52
[INFO] [1726297742.803225962] [task_assign_node]: 更新最优任务选择：操作员 0 选择任务 4, 收益: 10.52
[INFO] [1726297742.803233020] [task_assign_node]: 任务 5 已经被处理，跳过。
[INFO] [1726297742.803239109] [task_assign_node]: 操作员 0 评估任务 6, 收益: 10.61
[INFO] [1726297742.803245919] [task_assign_node]: 更新最优任务选择：操作员 0 选择任务 6, 收益: 10.61
[INFO] [1726297742.803252609] [task_assign_node]: 操作员 0 评估任务 7, 收益: 5.89
[INFO] [1726297742.803259112] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297742.803265064] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297742.803270833] [task_assign_node]: 最终选择任务 6 由操作员 0 执行, 任务时间: 18, 收益: 10.61
[INFO] [1726297742.803307227] [task_assign_node]: 任务 6 标记为已处理。
[INFO] [1726297742.803387045] [task_assign_node]: 实时更新任务分配矩阵:
[INFO] [1726297742.803407368] [task_assign_node]: [0 0 1 0 1 ]
[INFO] [1726297742.803417623] [task_assign_node]: [1 0 0 0 0 ]
[INFO] [1726297742.803425150] [task_assign_node]: [0 1 0 1 0 ]
[INFO] [1726297742.803431669] [task_assign_node]: 实时更新任务价值矩阵:
[INFO] [1726297742.803438754] [task_assign_node]: [0 0 13 0 0 ]
[INFO] [1726297742.803445548] [task_assign_node]: [0 0 0 0 0 ]
[INFO] [1726297742.803452242] [task_assign_node]: [0 17 0 17 0 ]
[INFO] [1726297742.803458354] [task_assign_node]: 更新后的全局任务序列：
[INFO] [1726297742.803467431] [task_assign_node]: 0	2	900	66	77	62	已处理
[INFO] [1726297742.803475679] [task_assign_node]: 2	17	14	61	76	62	已处理
[INFO] [1726297742.803483009] [task_assign_node]: 2	13	15	79	83	70	已处理
[INFO] [1726297742.803490265] [task_assign_node]: 2	9	11	75	66	63	未处理
[INFO] [1726297742.803497428] [task_assign_node]: 2	16	11	72	65	77	未处理
[INFO] [1726297742.803504424] [task_assign_node]: 3	17	10	72	73	89	已处理
[INFO] [1726297742.803511587] [task_assign_node]: 3	17	18	66	64	74	已处理
[INFO] [1726297742.803519039] [task_assign_node]: 3	10	15	63	68	64	未处理
[INFO] [1726297742.803527117] [task_assign_node]: 任务处理顺序: [任务 0 | 任务 1 | 任务 2 | 任务 5 | 任务 6]
[INFO] [1726297742.803533767] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297742.803539949] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297742.803546152] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297742.803552323] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297742.803558211] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297742.803564493] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297742.803570481] [task_assign_node]: 任务执行总收益：45.26
[INFO] [1726297742.803608535] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297745.783747796] [task_update_node]: 任务序列更新成功,将任务更新结果返回给客户端
[INFO] [1726297745.783815891] [task_update_node]: 当前全局任务序列：
[INFO] [1726297745.783829608] [task_update_node]: 0	2	2	2	2	3	3	3	1	
[INFO] [1726297745.783836011] [task_update_node]: 2	17	13	9	16	17	17	10	7	
[INFO] [1726297745.783841785] [task_update_node]: 900	14	15	11	11	10	18	15	18	
[INFO] [1726297745.783847443] [task_update_node]: 66	61	79	75	72	72	66	63	60	
[INFO] [1726297745.783852627] [task_update_node]: 77	76	83	66	65	73	64	68	60	
[INFO] [1726297745.783858102] [task_update_node]: 62	62	70	63	77	89	74	64	80	
[INFO] [1726297745.784028918] [task_assign_node]: 收到来自客户端的任务分配请求，准备对不同类型的任务进行分配.
[INFO] [1726297745.784057890] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297745.784065152] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297745.784069942] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297745.784074221] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297745.784078444] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297745.784083833] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297745.784088970] [task_assign_node]: 任务执行总收益：45.26
[INFO] [1726297745.784099929] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297745.784104234] [task_assign_node]: 已完成任务分配，将任务分配结果返回给客户端.
[INFO] [1726297745.785739235] [task_update_node]: 任务分配服务响应已收到
[INFO] [1726297748.783065257] [task_update_node]: 任务序列更新成功,将任务更新结果返回给客户端
[INFO] [1726297748.783117127] [task_update_node]: 当前全局任务序列：
[INFO] [1726297748.783162379] [task_update_node]: 0	2	2	2	2	3	3	3	1	1	
[INFO] [1726297748.783168960] [task_update_node]: 2	17	13	9	16	17	17	10	7	4	
[INFO] [1726297748.783174604] [task_update_node]: 900	14	15	11	11	10	18	15	18	11	
[INFO] [1726297748.783180086] [task_update_node]: 66	61	79	75	72	72	66	63	60	74	
[INFO] [1726297748.783185395] [task_update_node]: 77	76	83	66	65	73	64	68	60	90	
[INFO] [1726297748.783192869] [task_update_node]: 62	62	70	63	77	89	74	64	80	73	
[INFO] [1726297748.783387588] [task_assign_node]: 收到来自客户端的任务分配请求，准备对不同类型的任务进行分配.
[INFO] [1726297748.783406520] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297748.783413077] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297748.783417849] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297748.783421995] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297748.783426068] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297748.783450993] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297748.783456907] [task_assign_node]: 任务执行总收益：45.26
[INFO] [1726297748.783466451] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297748.783471085] [task_assign_node]: 已完成任务分配，将任务分配结果返回给客户端.
[INFO] [1726297748.783689078] [task_update_node]: 任务分配服务响应已收到
[INFO] [1726297748.793027430] [task_assign_node]: 操作员 2 完成任务，设置为空闲状态。
[INFO] [1726297748.793058695] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297748.793066823] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297748.793071831] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297748.793076269] [task_assign_node]: 操作员 2 开始评估任务。
[INFO] [1726297748.793080661] [task_assign_node]: 任务 0 已经被处理，跳过。
[INFO] [1726297748.793085057] [task_assign_node]: 任务 1 已经被处理，跳过。
[INFO] [1726297748.793089324] [task_assign_node]: 任务 2 已经被处理，跳过。
[INFO] [1726297748.793094820] [task_assign_node]: 操作员 2 评估任务 3, 收益: 5.18
[INFO] [1726297748.793100746] [task_assign_node]: 更新最优任务选择：操作员 2 选择任务 3, 收益: 5.18
[INFO] [1726297748.793105616] [task_assign_node]: 操作员 2 评估任务 4, 收益: 11.25
[INFO] [1726297748.793110877] [task_assign_node]: 更新最优任务选择：操作员 2 选择任务 4, 收益: 11.25
[INFO] [1726297748.793115624] [task_assign_node]: 任务 5 已经被处理，跳过。
[INFO] [1726297748.793120032] [task_assign_node]: 任务 6 已经被处理，跳过。
[INFO] [1726297748.793124271] [task_assign_node]: 操作员 2 评估任务 7, 收益: 5.99
[INFO] [1726297748.793129012] [task_assign_node]: 操作员 2 评估任务 8, 收益: 5.30
[INFO] [1726297748.793133478] [task_assign_node]: 操作员 2 评估任务 9, 收益: 2.67
[INFO] [1726297748.793138332] [task_assign_node]: 最终选择任务 4 由操作员 2 执行, 任务时间: 11, 收益: 11.25
[INFO] [1726297748.793144957] [task_assign_node]: 任务 4 标记为已处理。
[INFO] [1726297748.793181748] [task_assign_node]: 实时更新任务分配矩阵:
[INFO] [1726297748.793191647] [task_assign_node]: [0 0 1 0 1 0 ]
[INFO] [1726297748.793197457] [task_assign_node]: [1 0 0 0 0 0 ]
[INFO] [1726297748.793202431] [task_assign_node]: [0 1 0 1 0 1 ]
[INFO] [1726297748.793206741] [task_assign_node]: 实时更新任务价值矩阵:
[INFO] [1726297748.793211849] [task_assign_node]: [0 0 13 0 0 0 ]
[INFO] [1726297748.793216611] [task_assign_node]: [0 0 0 0 0 0 ]
[INFO] [1726297748.793221349] [task_assign_node]: [0 17 0 17 0 16 ]
[INFO] [1726297748.793225777] [task_assign_node]: 更新后的全局任务序列：
[INFO] [1726297748.793231677] [task_assign_node]: 0	2	900	66	77	62	已处理
[INFO] [1726297748.793245812] [task_assign_node]: 2	17	14	61	76	62	已处理
[INFO] [1726297748.793251079] [task_assign_node]: 2	13	15	79	83	70	已处理
[INFO] [1726297748.793256122] [task_assign_node]: 2	9	11	75	66	63	未处理
[INFO] [1726297748.793260991] [task_assign_node]: 2	16	11	72	65	77	已处理
[INFO] [1726297748.793265842] [task_assign_node]: 3	17	10	72	73	89	已处理
[INFO] [1726297748.793270722] [task_assign_node]: 3	17	18	66	64	74	已处理
[INFO] [1726297748.793275572] [task_assign_node]: 3	10	15	63	68	64	未处理
[INFO] [1726297748.793280485] [task_assign_node]: 1	7	18	60	60	80	未处理
[INFO] [1726297748.793285453] [task_assign_node]: 1	4	11	74	90	73	未处理
[INFO] [1726297748.793290937] [task_assign_node]: 任务处理顺序: [任务 0 | 任务 1 | 任务 2 | 任务 5 | 任务 6 | 任务 4]
[INFO] [1726297748.793295632] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297748.793300199] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297748.793304808] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297748.793309173] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297748.793313531] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297748.793317952] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297748.793322383] [task_assign_node]: 任务执行总收益：56.51
[INFO] [1726297748.793329334] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297759.794880506] [task_assign_node]: 操作员 2 完成任务，设置为空闲状态。
[INFO] [1726297759.794957127] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297759.794968122] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297759.794973595] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297759.794978116] [task_assign_node]: 操作员 2 开始评估任务。
[INFO] [1726297759.794982714] [task_assign_node]: 任务 0 已经被处理，跳过。
[INFO] [1726297759.794987153] [task_assign_node]: 任务 1 已经被处理，跳过。
[INFO] [1726297759.794991454] [task_assign_node]: 任务 2 已经被处理，跳过。
[INFO] [1726297759.794997021] [task_assign_node]: 操作员 2 评估任务 3, 收益: 5.18
[INFO] [1726297759.795005519] [task_assign_node]: 更新最优任务选择：操作员 2 选择任务 3, 收益: 5.18
[INFO] [1726297759.795010714] [task_assign_node]: 任务 4 已经被处理，跳过。
[INFO] [1726297759.795014968] [task_assign_node]: 任务 5 已经被处理，跳过。
[INFO] [1726297759.795019067] [task_assign_node]: 任务 6 已经被处理，跳过。
[INFO] [1726297759.795023449] [task_assign_node]: 操作员 2 评估任务 7, 收益: 5.99
[INFO] [1726297759.795027977] [task_assign_node]: 更新最优任务选择：操作员 2 选择任务 7, 收益: 5.99
[INFO] [1726297759.795032633] [task_assign_node]: 操作员 2 评估任务 8, 收益: 5.30
[INFO] [1726297759.795042122] [task_assign_node]: 操作员 2 评估任务 9, 收益: 2.67
[INFO] [1726297759.795048025] [task_assign_node]: 最终选择任务 7 由操作员 2 执行, 任务时间: 15, 收益: 5.99
[INFO] [1726297759.795055351] [task_assign_node]: 任务 7 标记为已处理。
[INFO] [1726297759.795093996] [task_assign_node]: 实时更新任务分配矩阵:
[INFO] [1726297759.795113482] [task_assign_node]: [0 0 1 0 1 0 0 ]
[INFO] [1726297759.795119900] [task_assign_node]: [1 0 0 0 0 0 0 ]
[INFO] [1726297759.795124926] [task_assign_node]: [0 1 0 1 0 1 1 ]
[INFO] [1726297759.795129187] [task_assign_node]: 实时更新任务价值矩阵:
[INFO] [1726297759.795134193] [task_assign_node]: [0 0 13 0 0 0 0 ]
[INFO] [1726297759.795139028] [task_assign_node]: [0 0 0 0 0 0 0 ]
[INFO] [1726297759.795144448] [task_assign_node]: [0 17 0 17 0 16 10 ]
[INFO] [1726297759.795148830] [task_assign_node]: 更新后的全局任务序列：
[INFO] [1726297759.795165454] [task_assign_node]: 0	2	900	66	77	62	已处理
[INFO] [1726297759.795170957] [task_assign_node]: 2	17	14	61	76	62	已处理
[INFO] [1726297759.795175858] [task_assign_node]: 2	13	15	79	83	70	已处理
[INFO] [1726297759.795180714] [task_assign_node]: 2	9	11	75	66	63	未处理
[INFO] [1726297759.795185374] [task_assign_node]: 2	16	11	72	65	77	已处理
[INFO] [1726297759.795190053] [task_assign_node]: 3	17	10	72	73	89	已处理
[INFO] [1726297759.795194700] [task_assign_node]: 3	17	18	66	64	74	已处理
[INFO] [1726297759.795199332] [task_assign_node]: 3	10	15	63	68	64	已处理
[INFO] [1726297759.795203963] [task_assign_node]: 1	7	18	60	60	80	未处理
[INFO] [1726297759.795208614] [task_assign_node]: 1	4	11	74	90	73	未处理
[INFO] [1726297759.795213800] [task_assign_node]: 任务处理顺序: [任务 0 | 任务 1 | 任务 2 | 任务 5 | 任务 6 | 任务 4 | 任务 7]
[INFO] [1726297759.795218486] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297759.795222697] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297759.795226848] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297759.795230970] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297759.795234930] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297759.795239100] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297759.795243364] [task_assign_node]: 任务执行总收益：62.50
[INFO] [1726297759.795252109] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297760.805967445] [task_assign_node]: 操作员 0 完成任务，设置为空闲状态。
[INFO] [1726297760.806375693] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297760.806525343] [task_assign_node]: 操作员 0 开始评估任务。
[INFO] [1726297760.806539704] [task_assign_node]: 任务 0 已经被处理，跳过。
[INFO] [1726297760.806546928] [task_assign_node]: 任务 1 已经被处理，跳过。
[INFO] [1726297760.806553003] [task_assign_node]: 任务 2 已经被处理，跳过。
[INFO] [1726297760.806561475] [task_assign_node]: 操作员 0 评估任务 3, 收益: 6.16
[INFO] [1726297760.806573025] [task_assign_node]: 更新最优任务选择：操作员 0 选择任务 3, 收益: 6.16
[INFO] [1726297760.806581629] [task_assign_node]: 任务 4 已经被处理，跳过。
[INFO] [1726297760.806587432] [task_assign_node]: 任务 5 已经被处理，跳过。
[INFO] [1726297760.806592908] [task_assign_node]: 任务 6 已经被处理，跳过。
[INFO] [1726297760.806598971] [task_assign_node]: 任务 7 已经被处理，跳过。
[INFO] [1726297760.806604874] [task_assign_node]: 操作员 0 评估任务 8, 收益: 3.97
[INFO] [1726297760.806611458] [task_assign_node]: 操作员 0 评估任务 9, 收益: 2.70
[INFO] [1726297760.806617935] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297760.806624130] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297760.806630035] [task_assign_node]: 最终选择任务 3 由操作员 0 执行, 任务时间: 11, 收益: 6.16
[INFO] [1726297760.806641966] [task_assign_node]: 任务 3 标记为已处理。
[INFO] [1726297760.806729854] [task_assign_node]: 实时更新任务分配矩阵:
[INFO] [1726297760.806759179] [task_assign_node]: [0 0 1 0 1 0 0 1 ]
[INFO] [1726297760.806770986] [task_assign_node]: [1 0 0 0 0 0 0 0 ]
[INFO] [1726297760.806778959] [task_assign_node]: [0 1 0 1 0 1 1 0 ]
[INFO] [1726297760.806785596] [task_assign_node]: 实时更新任务价值矩阵:
[INFO] [1726297760.806793373] [task_assign_node]: [0 0 13 0 0 0 0 0 ]
[INFO] [1726297760.806800609] [task_assign_node]: [0 0 0 0 0 0 0 0 ]
[INFO] [1726297760.806807876] [task_assign_node]: [0 17 0 17 0 16 10 0 ]
[INFO] [1726297760.806813974] [task_assign_node]: 更新后的全局任务序列：
[INFO] [1726297760.806822277] [task_assign_node]: 0	2	900	66	77	62	已处理
[INFO] [1726297760.806853850] [task_assign_node]: 2	17	14	61	76	62	已处理
[INFO] [1726297760.806862004] [task_assign_node]: 2	13	15	79	83	70	已处理
[INFO] [1726297760.807003884] [task_assign_node]: 2	9	11	75	66	63	已处理
[INFO] [1726297760.807013589] [task_assign_node]: 2	16	11	72	65	77	已处理
[INFO] [1726297760.807021492] [task_assign_node]: 3	17	10	72	73	89	已处理
[INFO] [1726297760.807028993] [task_assign_node]: 3	17	18	66	64	74	已处理
[INFO] [1726297760.807036922] [task_assign_node]: 3	10	15	63	68	64	已处理
[INFO] [1726297760.807044813] [task_assign_node]: 1	7	18	60	60	80	未处理
[INFO] [1726297760.807052309] [task_assign_node]: 1	4	11	74	90	73	未处理
[INFO] [1726297760.807060986] [task_assign_node]: 任务处理顺序: [任务 0 | 任务 1 | 任务 2 | 任务 5 | 任务 6 | 任务 4 | 任务 7 | 任务 3]
[INFO] [1726297760.807068554] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297760.807083789] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297760.807091916] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297760.807098880] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297760.807105076] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297760.807111832] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297760.807118249] [task_assign_node]: 任务执行总收益：68.66
[INFO] [1726297760.807132075] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297771.808342476] [task_assign_node]: 操作员 0 完成任务，设置为空闲状态。
[INFO] [1726297771.808461830] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297771.808476272] [task_assign_node]: 操作员 0 开始评估任务。
[INFO] [1726297771.808482452] [task_assign_node]: 任务 0 已经被处理，跳过。
[INFO] [1726297771.808487097] [task_assign_node]: 任务 1 已经被处理，跳过。
[INFO] [1726297771.808491714] [task_assign_node]: 任务 2 已经被处理，跳过。
[INFO] [1726297771.808496080] [task_assign_node]: 任务 3 已经被处理，跳过。
[INFO] [1726297771.808500343] [task_assign_node]: 任务 4 已经被处理，跳过。
[INFO] [1726297771.808504636] [task_assign_node]: 任务 5 已经被处理，跳过。
[INFO] [1726297771.808509378] [task_assign_node]: 任务 6 已经被处理，跳过。
[INFO] [1726297771.808513609] [task_assign_node]: 任务 7 已经被处理，跳过。
[INFO] [1726297771.808520491] [task_assign_node]: 操作员 0 评估任务 8, 收益: 3.97
[INFO] [1726297771.808529579] [task_assign_node]: 更新最优任务选择：操作员 0 选择任务 8, 收益: 3.97
[INFO] [1726297771.808534964] [task_assign_node]: 操作员 0 评估任务 9, 收益: 2.70
[INFO] [1726297771.808540205] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297771.808544595] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297771.808549078] [task_assign_node]: 最终选择任务 8 由操作员 0 执行, 任务时间: 18, 收益: 3.97
[INFO] [1726297771.808561552] [task_assign_node]: 任务 8 标记为已处理。
[INFO] [1726297771.808615581] [task_assign_node]: 实时更新任务分配矩阵:
[INFO] [1726297771.808639931] [task_assign_node]: [0 0 1 0 1 0 0 1 1 ]
[INFO] [1726297771.808647138] [task_assign_node]: [1 0 0 0 0 0 0 0 0 ]
[INFO] [1726297771.808652525] [task_assign_node]: [0 1 0 1 0 1 1 0 0 ]
[INFO] [1726297771.808656887] [task_assign_node]: 实时更新任务价值矩阵:
[INFO] [1726297771.808662352] [task_assign_node]: [0 0 13 0 0 0 0 0 7 ]
[INFO] [1726297771.808667361] [task_assign_node]: [0 0 0 0 0 0 0 0 0 ]
[INFO] [1726297771.808672308] [task_assign_node]: [0 17 0 17 0 16 10 0 0 ]
[INFO] [1726297771.808676678] [task_assign_node]: 更新后的全局任务序列：
[INFO] [1726297771.808682504] [task_assign_node]: 0	2	900	66	77	62	已处理
[INFO] [1726297771.808687923] [task_assign_node]: 2	17	14	61	76	62	已处理
[INFO] [1726297771.808709801] [task_assign_node]: 2	13	15	79	83	70	已处理
[INFO] [1726297771.808715112] [task_assign_node]: 2	9	11	75	66	63	已处理
[INFO] [1726297771.808720235] [task_assign_node]: 2	16	11	72	65	77	已处理
[INFO] [1726297771.808725129] [task_assign_node]: 3	17	10	72	73	89	已处理
[INFO] [1726297771.808730144] [task_assign_node]: 3	17	18	66	64	74	已处理
[INFO] [1726297771.808735123] [task_assign_node]: 3	10	15	63	68	64	已处理
[INFO] [1726297771.808740263] [task_assign_node]: 1	7	18	60	60	80	已处理
[INFO] [1726297771.808745175] [task_assign_node]: 1	4	11	74	90	73	未处理
[INFO] [1726297771.808750878] [task_assign_node]: 任务处理顺序: [任务 0 | 任务 1 | 任务 2 | 任务 5 | 任务 6 | 任务 4 | 任务 7 | 任务 3 | 任务 8]
[INFO] [1726297771.808755814] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297771.808760268] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297771.808764732] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297771.808769079] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297771.808773215] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297771.808777583] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297771.808781946] [task_assign_node]: 任务执行总收益：72.64
[INFO] [1726297771.808790701] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297774.795805182] [task_assign_node]: 操作员 2 完成任务，设置为空闲状态。
[INFO] [1726297774.795894262] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297774.795904469] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297774.795909894] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297774.795914571] [task_assign_node]: 操作员 2 开始评估任务。
[INFO] [1726297774.795919469] [task_assign_node]: 任务 0 已经被处理，跳过。
[INFO] [1726297774.795924123] [task_assign_node]: 任务 1 已经被处理，跳过。
[INFO] [1726297774.795928539] [task_assign_node]: 任务 2 已经被处理，跳过。
[INFO] [1726297774.795932850] [task_assign_node]: 任务 3 已经被处理，跳过。
[INFO] [1726297774.795948408] [task_assign_node]: 任务 4 已经被处理，跳过。
[INFO] [1726297774.795953210] [task_assign_node]: 任务 5 已经被处理，跳过。
[INFO] [1726297774.795957966] [task_assign_node]: 任务 6 已经被处理，跳过。
[INFO] [1726297774.795962454] [task_assign_node]: 任务 7 已经被处理，跳过。
[INFO] [1726297774.795966558] [task_assign_node]: 任务 8 已经被处理，跳过。
[INFO] [1726297774.795972736] [task_assign_node]: 操作员 2 评估任务 9, 收益: 2.67
[INFO] [1726297774.795980824] [task_assign_node]: 更新最优任务选择：操作员 2 选择任务 9, 收益: 2.67
[INFO] [1726297774.795986690] [task_assign_node]: 最终选择任务 9 由操作员 2 执行, 任务时间: 11, 收益: 2.67
[INFO] [1726297774.795996737] [task_assign_node]: 任务 9 标记为已处理。
[INFO] [1726297774.796040230] [task_assign_node]: 实时更新任务分配矩阵:
[INFO] [1726297774.796069044] [task_assign_node]: [0 0 1 0 1 0 0 1 1 0 ]
[INFO] [1726297774.796076767] [task_assign_node]: [1 0 0 0 0 0 0 0 0 0 ]
[INFO] [1726297774.796082342] [task_assign_node]: [0 1 0 1 0 1 1 0 0 1 ]
[INFO] [1726297774.796086828] [task_assign_node]: 实时更新任务价值矩阵:
[INFO] [1726297774.796092397] [task_assign_node]: [0 0 13 0 0 0 0 0 7 0 ]
[INFO] [1726297774.796097624] [task_assign_node]: [0 0 0 0 0 0 0 0 0 0 ]
[INFO] [1726297774.796236776] [task_assign_node]: [0 17 0 17 0 16 10 0 0 4 ]
[INFO] [1726297774.796264368] [task_assign_node]: 更新后的全局任务序列：
[INFO] [1726297774.796305907] [task_assign_node]: 0	2	900	66	77	62	已处理
[INFO] [1726297774.796316815] [task_assign_node]: 2	17	14	61	76	62	已处理
[INFO] [1726297774.796324583] [task_assign_node]: 2	13	15	79	83	70	已处理
[INFO] [1726297774.796352603] [task_assign_node]: 2	9	11	75	66	63	已处理
[INFO] [1726297774.796361730] [task_assign_node]: 2	16	11	72	65	77	已处理
[INFO] [1726297774.796369063] [task_assign_node]: 3	17	10	72	73	89	已处理
[INFO] [1726297774.796376417] [task_assign_node]: 3	17	18	66	64	74	已处理
[INFO] [1726297774.796383358] [task_assign_node]: 3	10	15	63	68	64	已处理
[INFO] [1726297774.796390249] [task_assign_node]: 1	7	18	60	60	80	已处理
[INFO] [1726297774.796397235] [task_assign_node]: 1	4	11	74	90	73	已处理
[INFO] [1726297774.796406034] [task_assign_node]: 任务处理顺序: [任务 0 | 任务 1 | 任务 2 | 任务 5 | 任务 6 | 任务 4 | 任务 7 | 任务 3 | 任务 8 | 任务 9]
[INFO] [1726297774.796414155] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297774.796421237] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297774.796428092] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297774.796434653] [task_assign_node]: 操作员 2 处于忙碌状态，跳过。
[INFO] [1726297774.796440569] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297774.796447293] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297774.796453092] [task_assign_node]: 任务执行总收益：75.30
[INFO] [1726297774.796468637] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297785.796398491] [task_assign_node]: 操作员 2 完成任务，设置为空闲状态。
[INFO] [1726297785.796489794] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297785.796499701] [task_assign_node]: 操作员 0 处于忙碌状态，跳过。
[INFO] [1726297785.796505170] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297785.796509625] [task_assign_node]: 操作员 2 开始评估任务。
[INFO] [1726297785.796514526] [task_assign_node]: 任务 0 已经被处理，跳过。
[INFO] [1726297785.796518976] [task_assign_node]: 任务 1 已经被处理，跳过。
[INFO] [1726297785.796523607] [task_assign_node]: 任务 2 已经被处理，跳过。
[INFO] [1726297785.796527747] [task_assign_node]: 任务 3 已经被处理，跳过。
[INFO] [1726297785.796531950] [task_assign_node]: 任务 4 已经被处理，跳过。
[INFO] [1726297785.796536153] [task_assign_node]: 任务 5 已经被处理，跳过。
[INFO] [1726297785.796540401] [task_assign_node]: 任务 6 已经被处理，跳过。
[INFO] [1726297785.796544693] [task_assign_node]: 任务 7 已经被处理，跳过。
[INFO] [1726297785.796559892] [task_assign_node]: 任务 8 已经被处理，跳过。
[INFO] [1726297785.796564761] [task_assign_node]: 任务 9 已经被处理，跳过。
[INFO] [1726297785.796569398] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297785.796574934] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297785.796579642] [task_assign_node]: 任务执行总收益：75.30
[INFO] [1726297785.796591535] [task_assign_node]: 任务分配完成，将结果返回给客户端。
[INFO] [1726297789.808916580] [task_assign_node]: 操作员 0 完成任务，设置为空闲状态。
[INFO] [1726297789.813977968] [task_assign_node]: 开始任务分配循环，检查所有操作员和任务。
[INFO] [1726297789.814000012] [task_assign_node]: 操作员 0 开始评估任务。
[INFO] [1726297789.814006074] [task_assign_node]: 任务 0 已经被处理，跳过。
[INFO] [1726297789.814010424] [task_assign_node]: 任务 1 已经被处理，跳过。
[INFO] [1726297789.814014725] [task_assign_node]: 任务 2 已经被处理，跳过。
[INFO] [1726297789.814018866] [task_assign_node]: 任务 3 已经被处理，跳过。
[INFO] [1726297789.814023069] [task_assign_node]: 任务 4 已经被处理，跳过。
[INFO] [1726297789.814027031] [task_assign_node]: 任务 5 已经被处理，跳过。
[INFO] [1726297789.814031175] [task_assign_node]: 任务 6 已经被处理，跳过。
[INFO] [1726297789.814045383] [task_assign_node]: 任务 7 已经被处理，跳过。
[INFO] [1726297789.814049901] [task_assign_node]: 任务 8 已经被处理，跳过。
[INFO] [1726297789.814054014] [task_assign_node]: 任务 9 已经被处理，跳过。
[INFO] [1726297789.814058140] [task_assign_node]: 操作员 1 处于忙碌状态，跳过。
[INFO] [1726297789.814062276] [task_assign_node]: 操作员 2 开始评估任务。
[INFO] [1726297789.814066217] [task_assign_node]: 任务 0 已经被处理，跳过。
[INFO] [1726297789.814070329] [task_assign_node]: 任务 1 已经被处理，跳过。
[INFO] [1726297789.814074290] [task_assign_node]: 任务 2 已经被处理，跳过。
[INFO] [1726297789.814078593] [task_assign_node]: 任务 3 已经被处理，跳过。
[INFO] [1726297789.814082707] [task_assign_node]: 任务 4 已经被处理，跳过。
[INFO] [1726297789.814086650] [task_assign_node]: 任务 5 已经被处理，跳过。
[INFO] [1726297789.814090591] [task_assign_node]: 任务 6 已经被处理，跳过。
[INFO] [1726297789.814094539] [task_assign_node]: 任务 7 已经被处理，跳过。
[INFO] [1726297789.814098493] [task_assign_node]: 任务 8 已经被处理，跳过。
[INFO] [1726297789.814102415] [task_assign_node]: 任务 9 已经被处理，跳过。
[INFO] [1726297789.814106394] [task_assign_node]: 所有任务都已分配，结束循环。
[INFO] [1726297789.814111368] [task_assign_node]: 任务执行总时间：900
[INFO] [1726297789.814115893] [task_assign_node]: 任务执行总收益：75.30
[INFO] [1726297789.814128001] [task_assign_node]: 任务分配完成，将结果返回给客户端。
